<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/images/facebook.png" type="image/x-icon">
        <title>
            Long | Facecook</title>

        <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css"
            rel="stylesheet">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
            />
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <!-- <script type="text/javascript" src="assets/js/script1.js"></script> -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
            rel="stylesheet" />

        <link rel="stylesheet" href="assets/css/style1.css">
    </head>

    <body>
        <div class="header">
            <div class="header__left">
                <img
                    src='./assets/images/fb-logo.png'
                    alt="logo">
                <div class="header__input">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    <input type="text" placeholder="Search Facebook">
                </div>
            </div>

            <div class="header__middle">
                <div class="header__option">
                    <span class="material-symbols-outlined"> home </span>
                </div>
                <div class="header__option">
                    <span class="material-symbols-outlined"> flag </span>
                </div>
                <div class="header__option">
                    <span class="material-symbols-outlined"> subscriptions
                    </span>
                </div>
                <div class="header__option">
                    <span class="material-symbols-outlined"> storefront </span>
                </div>
                <div class="header__option">
                    <span class="material-symbols-outlined">
                        supervised_user_circle </span>
                </div>

            </div>
            <div class="header__middle2 an">

                <div class="header__option2 ">
                    <span class="material-symbols-outlined"
                        onclick="openNav()">
                        menu
                    </span>
                </div>
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn"
                        onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="#">Long</a>
                        <a href="#">Bạn bè</a>
                        <a href="#">Nhóm</a>
                        <a href="#">Marketplace</a>
                    </div>
                </div>
            </div>

            <div class="header__right">
                <div class="header__option1">
                    <span class="material-symbols-outlined"> add </span>
                </div>
                <div class="header__option1">
                    <span class="material-symbols-outlined"> forum </span>
                </div>
                <div class="header__option1">
                    <span class="material-symbols-outlined">
                        notifications_active
                    </span>
                </div>
                <div class="header__option1">
                    <span class="material-symbols-outlined"> expand_more
                    </span>
                </div>
            </div>
        </div>
        <!-- body -->
        <div class="popop-background"></div>
        <div class="thim-div">
            <div class="hadr-thim-bar">
                <span id="thim-button" class="fas fa-caret-right"></span>

                <p>Backgroun</p>
                <div class="bg-color">
                    <div id="bg-c-1" class="bg-color-1"></div>
                    <div id="bg-c-2" class="bg-color-2"></div>
                    <div id="bg-c-3" class="bg-color-3"></div>
                    <div id="bg-c-4" class="bg-color-4"></div>
                    <div id="bg-c-5" class="bg-color-5"></div>
                    <div id="bg-c-6" class="bg-color-6"></div>
                </div>
                <br>
                <p>Text Color</p>
                <div class="bg-color">
                    <div id="txt-c-1" class="bg-color-1"></div>
                    <div id="txt-c-2" class="bg-color-2"></div>
                    <div id="txt-c-3" class="bg-color-3"></div>
                    <div id="txt-c-4" class="bg-color-4"></div>
                    <div id="txt-c-5" class="bg-color-5"></div>
                    <div id="txt-c-6" class="bg-color-6"></div>
                </div>

            </div>
        </div>
        <section class="cover-image-section">
            <header class="cover-hader-site">

                <img src="./assets/images/cover-image.jpg">

                <div class="cover-image-div">
                    <div class="cover-image-edite-btn an1">
                        <button>
                            <i class="fas fa-camera"></i>
                            Edit Covar Photo
                        </button>
                        <button class="an">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                    <div class="cover-image-edite-btn an">
                        <button>
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                </div>

            </header>
        </section>

        <!-- profile -->

        <section class="profile-section">
            <div class="profile-section-in">

                <div class="profile-image-site">
                    <div class="profile-image-div">
                        <a href="#" id="profile-link">
                            <img id="Profile_images"
                                src="./assets/images/avatar1.jpg">
                        </a>
                        <span class="fas fa-camera"></span>
                    </div>
                </div>
                <div class="profile-name-info">
                    <h1>
                        <span class="pro-txt" id="profile_name">Hailong</span>
                        <span id="nik-name"></span>
                    </h1>
                    <p>
                        <span class="fir-count-txt">
                            <span id="friend_count">3.9K</span> Friends
                        </span>
                    </p>

                    <div class="friends-img-div">

                        <div class="firend-img a">
                            <img id="frind-image-1"
                                src="./assets/images/avatar1.jpg">
                        </div>
                        <div class="firend-img b">
                            <img id="frind-image-2"
                                src="./assets/images/avatar1.jpg">
                        </div>
                        <div class="firend-img c">
                            <img id="frind-image-3"
                                src="./assets/images/avatar1.jpg">
                        </div>
                        <div class="firend-img d">
                            <img id="frind-image-4"
                                src="./assets/images/avatar1.jpg">
                        </div>
                        <div class="firend-img e">
                            <img id="frind-image-5"
                                src="./assets/images/avatar1.jpg">
                        </div>
                        <div class="firend-img f">
                            <img id="frind-image-6"
                                src="./assets/images/avatar1.jpg">
                        </div>
                        <div class="firend-img g">
                            <img id="frind-image-7"
                                src="./assets/images/avatar1.jpg">
                        </div>
                        <div class="firend-img last-fi-div h">
                            <img id="frind-image-8"
                                src="./assets/images/avatar1.jpg">
                            <span class="fas fa-ellipsis-h"></span>
                        </div>

                    </div>

                </div>
                <div class="profile-button-site">
                    <div class="btn-site-pro">
                        <span>
                            <i class="fas fa-plus-circle"></i>
                            Add to Storry
                        </span>
                        <span class="edit-profile-btn">
                            <!-- <i class="fas fa-pen"></i> -->
                            <i class="bi bi-pencil-fill"></i>
                            Edit Profile
                        </span>
                    </div>
                </div>

            </div>
        </section>

        <!-- -------------- -->

        <!-- nav -->

        <section class="full-navbar">
            <nav class="navbar-site">

                <ul compact="txt-color-c">
                    <a href="#">
                        <li class="txt-cc activ-navbar">Posts</li>
                    </a>
                    <a href="#">
                        <li class="txt-cc">About</li>
                    </a>
                    <a href="#">
                        <li class="txt-cc">Friends</li>
                    </a>
                    <a href="#" id="photo-nav">
                        <li class="txt-cc">Photo</li>
                    </a>
                    <a href="#" id="video-nav">
                        <li class="txt-cc">Video</li>
                    </a>
                    <a href="#" id="likes-nav">
                        <li class="txt-cc">Likes</li>
                    </a>
                    <a href="#">
                        <li class="txt-cc">More <i class="fas fa-caret-down"></i></li>
                    </a>
                </ul>

                <div class="nav-btn">
                    <i class="fas fa-ellipsis-h"></i>
                </div>

            </nav>


        </section>

        <!--  -->

        <!--  body  -->
        <section class="post-section">
            <div class="post-section-in">

                <section class="info-section">

                    <!-- <div class="profile-lock-div">
                        <div class="icon-pld">
                            <i class="fab fa-keycdn"></i>
                        </div>
                        <div class="pld-text">
                            <h3>You locked your profile</h3>
                            <a href="#">Learn More</a>
                        </div>
                    </div> -->
                    <div class="about-info">
                        <h4>Intro</h4>

                        <p id="bio-text">Hailong</p>
                        <div class="bio-btn-click">
                            <input class="input-box" type="text"
                                value="MD Mehedi Hasan">
                            <p class="length-count-txt">
                                <span id="length-count">101</span> characters
                                remaining</p>
                            <div class="putlic-c-o-btn">
                                <div>
                                    <p><span class="fas fa-globe-europe"></span>
                                        Public</p>
                                </div>
                                <div class="button-site-js">
                                    <button id="cencel-btn">Cancel</button>
                                    <button id="save-btn">Save</button></div>
                            </div>
                        </div>
                        <button id="bio-edit-btn" class="edit-bio btn">Edit Bio</button>
                        <ul>
                            <li><i class="fas fa-briefcase"></i> Works at
                                <a href="#">Sad Mia</a>
                            </li>

                            <li><i class="fas fa-graduation-cap"></i> Went to
                                <a href="#">kamarkhali high school</a>
                            </li>

                            <li><i class="fas fa-home"></i> Lives in
                                <a href="#">Dhaka, Bangladesh</a>
                            </li>

                            <li><i class="fas fa-map-marker-alt"></i> From
                                <a href="#">Faridpur, Dhaka, Bangladesh</a>
                            </li>
                            <li><i class="fas fa-heart"></i> Single</li>
                            <li><i class="fas fa-globe"></i> <a href="#">
                                    sadmia.com
                                </a></li>
                        </ul>

                        <button class="edit-bio btn">Edit Details</button>

                        <div class="Hobbies-show">
                            <span><i class="fas fa-laptop-code"></i> Learning to
                                Code</span>

                            <span><i class="fas fa-laptop-code"></i>Code</span>
                            <span><i class="fas fa-book"></i>Learning</span>
                            <span><i class="fas fa-camera-retro"></i>Photography</span>
                        </div>

                        <button class="edit-bio btn">Edit Hobbies</button>

                        <div class="Featured-site">

                            <div class="Featured-img-div">
                                <img id="post-image-12"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="Featured-img-div">
                                <img id="post-image-11"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="Featured-img-div">
                                <img id="post-image-9"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="Featured-img-div">
                                <img id="post-image-8"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                        </div>

                        <button class="edit-bio btn">Edit Featured</button>
                    </div>

                    <div class="box-design images-site">

                        <span>Photos</span>

                        <div class="see-all-images"><a href="#">See All Photos</a></div>
                        <div class="at9-images">

                            <div class="images-div">
                                <img id="post-image-12"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="images-div">
                                <img id="post-image-2"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="images-div">
                                <img id="post-image-3"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="images-div">
                                <img id="post-image-4"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="images-div">
                                <img id="post-image-5"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="images-div">
                                <img id="post-image-6"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="images-div">
                                <img id="post-image-7"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="images-div">
                                <img id="post-image-8"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                            <div class="images-div">
                                <img id="post-image-9"
                                    src="./assets/images/avatar1.jpg">
                            </div>

                        </div>

                    </div>

                    <div class="box-design friends-site">

                        <span>Friends <br>
                            <p>
                                <span>
                                    3641
                                </span>
                                Friends
                            </p>
                        </span>

                        <div class="see-all-images"><a href="#">See All Friends</a></div>
                        <div class="at9-images">

                            <div class="images-div">
                                <img id="frind-image-1"
                                    src="./assets/images/avatar1.jpg">
                                <p><a href="#">long</a></p>
                            </div>

                            <div class="images-div">
                                <img id="frind-image-2"
                                    src="./assets/images/avatar1.jpg">
                                <p><a href="#">long</a></p>
                            </div>

                            <div class="images-div">
                                <img id="frind-image-3"
                                    src="./assets/images/avatar1.jpg">
                                <p><a href="#">long</a></p>
                            </div>

                            <div class="images-div">
                                <img id="frind-image-4"
                                    src="./assets/images/avatar1.jpg">
                                <p><a href="#">long</a></p>
                            </div>

                            <div class="images-div">
                                <img id="frind-image-5"
                                    src="./assets/images/avatar1.jpg">
                                <p><a href="#">japan</a></p>
                            </div>

                            <div class="images-div">
                                <img id="frind-image-6"
                                    src="./assets/images/avatar1.jpg">
                                <p><a href="#">hello long</a></p>
                            </div>

                            <div class="images-div">
                                <img id="frind-image-7"
                                    src="./assets/images/avatar1.jpg">
                                <p><a href="#">long</a></p>
                            </div>

                            <div class="images-div">
                                <img id="frind-image-8"
                                    src="./assets/images/avatar1.jpg">
                                <p><a href="#">china</a></p>
                            </div>

                            <div class="images-div">
                                <img id="frind-image-9"
                                    src="./assets/images/avatar1.jpg">
                                <p><a href="#">long</a></p>
                            </div>

                        </div>

                    </div>

                </section>

                <section class="post-info">

                    <div class="box-design">
                        <div class="post-upload-T">
                            <div class="profil-ing-div">
                                <a href="#" id="profile-link">
                                    <img id="Profile_images"
                                        src="./assets/images/avatar1.jpg">
                                </a>
                            </div>
                            <div class="text-post">
                                <span>What's on your mind?</span>
                            </div>
                        </div>
                        <div class="photo-upload">
                            <div class="post-upl">
                                <p><i class="fas fa-video"></i> Live Video</p>
                            </div>
                            <div class="post-upl">
                                <p><i class="fas fa-images"></i> Photo/Video</p>
                            </div>
                            <div class="post-upl">
                                <p><i class="fas fa-flag"></i> Life Event</p>
                            </div>
                        </div>
                    </div>

                    <div class="box-design post-filter">

                        <div class="filter-site">
                            <span>Posts</span>
                            <div class="fil-ter">
                                <button><i class="fas fa-sliders-h"></i> Filters</button>
                                <button><i class="fas fa-cog"></i> Manager Posts</button>
                            </div>
                        </div>

                        <div class="list-type">
                            <div class="fil-list activ-navbar">
                                <i class="fas fa-bars"></i> List View
                            </div>
                            <div class="fil-list">
                                <i class="fas fa-th-large"></i> Grid View
                            </div>
                        </div>

                    </div>


                    <!-- ************ Post ************ -->

                    <div class="box-design post-div">
                        <div class="post-infarmation">
                            <div>
                                <div class="profil-ing-div post-profile-img">
                                    <a href="#" id="profile-link">
                                        <img id="Profile_images"
                                            src="./assets/images/avatar1.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="post-three-dot">
                                <h2><a href="#" id="profile_name">hailong</a></h2>
                                <p>
                                    <a href="%">5d</a>
                                    <span>
                                        <i id="public-btn-i" class="fas
                                            fa-user-friends"></i>

                                        <div class="Select-audience">
                                            <div class="header-popap">
                                                <p class="h-pop">Select audience</p>
                                                <span id="popup-close-btn"
                                                    class="fas fa-times"></span>
                                            </div>

                                            <div class="content-popaap">
                                                <ul>
                                                    <li id="public-btn">
                                                        <div class="icon-div">
                                                            <i class="fas
                                                                fa-globe-europe"></i>
                                                        </div>
                                                        <div class="text-aria">
                                                            <h2>Public</h2>
                                                            <p>Anyone on or off
                                                                Facebook</p>
                                                            <i
                                                                id="public-li-icon"
                                                                class="far
                                                                fa-circle"></i>
                                                        </div>
                                                    </li>

                                                    <li class="activ-li-div"
                                                        id="friends-btn">
                                                        <div class="icon-div">
                                                            <i class="fas
                                                                fa-user-friends
                                                                frind-icon"></i>
                                                        </div>
                                                        <div class="text-aria">
                                                            <h2>Friends</h2>
                                                            <p>Your friends on
                                                                Facebook</p>
                                                            <i
                                                                id="friends-li-icon"
                                                                class="far
                                                                fa-dot-circle
                                                                activ-li-icon"></i>
                                                        </div>
                                                    </li>

                                                    <li id="lock-btn">
                                                        <div class="icon-div">
                                                            <i class="fas
                                                                fa-lock"></i>
                                                        </div>
                                                        <div class="text-aria">
                                                            <h2 class="onlu-me">Only
                                                                Me</h2>
                                                            <i id="lock-li-icon"
                                                                class="far
                                                                fa-circle"></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </span>
                                </p>

                                <span class="thre-dto-btn fas fa-ellipsis-h"></span>
                            </div>
                        </div>

                        <p class="post-hader-text" id="post_h_T">Hello World.</p>
                        <img id="post-image-12" class="post-images"
                            src="./assets/images/avatar1.jpg">
                        <div class="post-info-input">

                            <div class="lilowow-cs">
                                <div class="llw-count">
                                    <div class="icon-show top">
                                        <img
                                            src="./assets/images/icon/wow.png">
                                    </div>
                                    <div class="icon-show mid like-icon-bg">
                                        <i class="fas fa-thumbs-up"></i>
                                    </div>
                                    <div class="icon-show low love-icon-bg">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    <div><p class="l-count"><span>11</span></p></div>
                                </div>

                                <div>
                                    <p>
                                        <a href="#">1 Comments</a>

                                        <a href="#">1 Share</a>
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="actavite">
                            <div class="lcs-btn lcs-btn_i">
                                <p>
                                    <i id="post-icon-btn_i" class="far
                                        fa-thumbs-up"></i>
                                    <span id="post-icon-text_i">Like</span>
                                </p>
                            </div>
                            <div class="lcs-btn">
                                <p><i class="far fa-comment-alt"></i> Comment</p>
                            </div>
                            <div class="lcs-btn">
                                <p><i class="fas fa-share"></i> Share</p>
                            </div>
                        </div>


                        <div class="comment-site">
                            <div class="profil-ing-div">
                                <a href="#" id="profile-link">
                                    <img id="Profile_images"
                                        src="./assets/images/avatar1.jpg">
                                </a>
                            </div>
                            <div class="comment-input">
                                <input type="text"
                                    placeholder="Write a comment…">
                                <div class="comment-icon-div">
                                    <div>
                                        <!-- <i class="fas fa-grin-alt"></i> -->
                                        <span class="material-symbols-outlined">
                                            mood
                                        </span>
                                    </div>
                                    <div>
                                        <i class="fas fa-camera"></i>
                                    </div>
                                    <div>
                                        <img src="./assets/images/icon/gif.jpg">
                                    </div>
                                    <div>
                                        <img
                                            src="./assets/images/icon/sticer.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="box-design post-div">
                        <div class="post-infarmation">
                            <div>
                                <div class="profil-ing-div post-profile-img">
                                    <a href="#" id="profile-link">
                                        <img id="Profile_images"
                                            src="./assets/images/avatar1.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="post-three-dot">
                                <h2><a href="#" id="profile_name">hailong</a></h2>
                                <p>
                                    <a href="%">5d</a>
                                    <span><i class="fas fa-user-friends"></i></span>
                                </p>

                                <span class="thre-dto-btn fas fa-ellipsis-h"></span>
                            </div>
                        </div>
                        <p class="post-hader-text" id="post_h_PLUS_I">Hello
                            World.</p>
                        <div class="post-background-img">
                            <div>
                                <div class="one-or-two">
                                    <img id="post-image-10"
                                        src="./assets/images/avatar1.jpg">
                                </div>
                                <div class="one-or-two">
                                    <img id="post-image-11"
                                        src="./assets/images/avatar1.jpg">
                                </div>
                            </div>

                            <div>
                                <div class="one-or-two">
                                    <img id="post-image-1"
                                        src="./assets/images/avatar1.jpg">
                                </div>
                                <div class="one-or-two ofverflow-images">
                                    <img id="post-image-2"
                                        src="./assets/images/avatar1.jpg">
                                    <div class="ove-img-div">
                                        <p>15</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-info-input">

                            <div class="lilowow-cs">
                                <div class="llw-count">
                                    <div class="icon-show top">
                                        <img src="./assets/images/icon/wow.png">
                                    </div>
                                    <div class="icon-show mid like-icon-bg">
                                        <i class="fas fa-thumbs-up"></i>
                                    </div>
                                    <div class="icon-show low love-icon-bg">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    <div><p class="l-count"><span>35</span></p></div>
                                </div>

                                <div>
                                    <p>
                                        <a href="#">11 Comments</a>

                                        <a href="#">6 Share</a>
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="actavite">
                            <div class="lcs-btn lcs-btn_plus_i">
                                <p>
                                    <i id="post-icon-btn_plus_i" class="far
                                        fa-thumbs-up"></i>
                                    <span id="post-icon-text_plus_i">Like</span>
                                </p>
                            </div>
                            <div class="lcs-btn">
                                <p><i class="far fa-comment-alt"></i> Comment</p>
                            </div>
                            <div class="lcs-btn">
                                <p><i class="fas fa-share"></i> Share</p>
                            </div>
                        </div>


                        <div class="comment-site">
                            <div class="profil-ing-div">
                                <a href="#" id="profile-link">
                                    <img id="Profile_images"
                                        src="./assets/images/avatar1.jpg">
                                </a>
                            </div>
                            <div class="comment-input">
                                <input type="text"
                                    placeholder="Write a comment…">
                                <div class="comment-icon-div">
                                    <div>
                                        <span class="material-symbols-outlined">
                                            mood
                                        </span>
                                    </div>
                                    <div>
                                        <i class="fas fa-camera"></i>
                                    </div>
                                    <div>
                                        <img src="./assets/images/icon/gif.jpg">
                                    </div>
                                    <div>
                                        <img
                                            src="./assets/images/icon/sticer.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </section>

            </div>
        </section>
        <!--  -->
        <!--  -->
        <!-- <div class="main__body">
            <div class="silebar">
                <div class="silebarRow">
                    <img class="user__avatar post__avatar"
                        src="./assets/images/avatar1.jpg"
                        alt="">
                    <h3>LongNguyen</h3>
                </div>
                <div class="messageSender">
                    <div class="messageSender__top">
                        <img class="user__avatar"
                            src="./assets/images/avatar1.jpg"
                            alt="anhdaidien">

                    </div>
                    <div class="messageSender__bottom">
                        <div class="messageSender__option">
                            <span style="color: red;"
                                class="material-symbols-outlined">
                                videocam </span>
                            <h3>Live</h3>
                        </div>
                        <div class="messageSender__option">
                            <span style="color: green;"
                                class="material-symbols-outlined"> photo_library
                            </span>
                            <h3>Photo</h3>
                        </div>
                        <div class="messageSender__option">
                            <span style="color: orange;"
                                class="material-symbols-outlined">
                                insert_emoticon
                            </span>
                            <h3>Feeling</h3>
                        </div>
                    </div>

                </div>
            </div> -->
        <!-- -------------------------------------- -->
        <!-- <div class="feed">
                <div class="messageSender">
                    <div class="messageSender__top">
                        <img class="user__avatar"
                            src="./assets/images/avatar1.jpg"
                            alt="anhdaidien">
                        <form>
                            <input type="text" class="messageSender__input"
                                placeholder="what's on your mind?">
                        </form>
                    </div>
                    <div class="messageSender__bottom">
                        <div class="messageSender__option">
                            <span style="color: red;"
                                class="material-symbols-outlined">
                                videocam </span>
                            <h3>Live</h3>
                        </div>
                        <div class="messageSender__option">
                            <span style="color: green;"
                                class="material-symbols-outlined"> photo_library
                            </span>
                            <h3>Photo</h3>
                        </div>
                        <div class="messageSender__option">
                            <span style="color: orange;"
                                class="material-symbols-outlined">
                                insert_emoticon
                            </span>
                            <h3>Feeling</h3>
                        </div>
                    </div>

                </div>


                <div class="post">
                    <div class="post__top">
                        <img class="user__avatar post__avatar"
                            src="./assets/images/avatar1.jpg"
                            alt="">
                        <div class="post__topInfo">
                            <h3>LongNguyen</h3>
                            <p>2:am</p>
                        </div>
                    </div>
                    <div class="post__bottom">
                        <p>Message</p>
                    </div>
                    <div class="post__image">
                        <img
                            src="./assets/images/thiennhien.jpg"
                            alt="">
                    </div>
                    <div class="post__options">
                        <div class="post__option">
                            <span class="material-symbols-outlined"> thumb_up
                            </span>
                            <p>Like</p>
                        </div>
                        <div class="post__option">
                            <span class="material-symbols-outlined">
                                chat_bubble_outline
                            </span>
                            <p>Comment</p>
                        </div>
                        <div class="post__option">
                            <span class="material-symbols-outlined"> near_me
                            </span>
                            <p>Share</p>
                        </div>
                    </div>
                </div>


            </div>
        </div> -->
        <script type="text/javascript" src="assets/js/script1.js"></script>
    </body>

</html>